<!DOCTYPE html>
<html>
    
<header>

    
<style>
    
    


.container{
    background-color: rgb(255, 88, 22);
    padding: 5px;
    border-radius: 100px;
    margin-top: 20px;
    
}
.title {

    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
   

    
}

.image1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;                                   
}

.image2 {
    text-align: left;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;                                   
}
                              

.image3 {
    text-align: right;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;                                   
}
                                  




.content1 {
    background-color: rgb(75, 75, 75);
    padding: 20px;
    text-align: left;
  color: aliceblue;
}

.content2 {
    background-color: rgb(100, 100, 100);
    padding: 20px;
    text-align: left;
  color: aliceblue;
}
.content3 {
    background-color: rgb(139, 139, 139);
    padding: 20px;
    text-align: left;
  color: aliceblue;
}

.content4 {
    background-color: rgba(134, 134, 134, 0.534);
    padding: 20px;
    text-align: left;
  color: aliceblue;
  border-bottom: 5px;
}

.content5 {
    background-color: rgb(1, 0, 59);
    padding: 20px;
    text-align: left;
font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  
}

.content6 {
    background-color: rgb(2, 0, 117);
    padding: 20px;
    align-items: center;
font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 255, 255);
  border-bottom: 5px;
}





</style>

</header>


   
   <title>Portfoilio </title>
  
   <body>
   <div class = "container">



<div class = "row">

    <div class="col-12 title"></div>

  <p><h1>Harry keogh's Portfoilio </h1></p>

    </div>

    </div>

<div class="col-12 image1">
 <img class="img-fluid"   src="Images/Toronto.jpg" alt="tornoto">  </div>

</div>

<div class ="row content1 ">

    <div class="col-10 "> <h1 >Why i Chose this course</h1></div><div class =><p2 class="text-end ">I chose Music,media and performance technology mostly because I am interested in music production.I also liked what the course had to offer in terms of how broad it is, it covers alot of different modules that are intresting to me. </p2></div>     

</div>
<div class="row content2">

<div class="col-10">
    <H1> Areas of tech or other fields im into</H1> <div> <p2> Areas of tech i like are how sports technology is applied and im also into different types of analog equipement for music production and engineering </p2></div>
</div>

</div>

<div class="row content3">

    <div class="col-10">
        <H1> Hobbies and interests</H1> <div> <p2> I like alot of things for exaple i love basketball and my favourite player is either Allen Iverson or Vince Carter. I love music and my top 3 artists are Big L, Nines and Skepta but i also have love for other genres other than rap music.
            My hobbies consist of going to the Gym, spending time with friends, Playing video games, discovering new music and cooking.</p2></div>
    </div>
    
    </div>

    <div class="row content4">

        <div class="col-10">
            <H1>Career ambitions </H1> <div> <p2> Personally i would love to become some form of artist, wether it be musical or even design. I aspire to work for myself one day, </p2></div>
        </div>
        
        </div>
        <div class="row">
        <div class="col-6 image2">
            <img class="img-fluid" src="Images/JDILLA.jpg" alt="J DIlla"><p>J DILLA</p>  
                </div>
                <div class="col-12 image3">
                    <img class="img-fluid" src="Images/pharrell.jpg" alt="tornoto"><p> Pharrel Williams</p>  </div>



</div>
<div class ="row content5 ">

    <div class="col-10 "> <h1 >People who inspire me</h1></div><div class =><p2 class="text-end "> Im inspired by people like Pharrel Williams and J dilla, they've mastered their own creative process. J Dilla and Pharrel are both phenomal producers and they both impacted the music scene drastically with their own ideas. </p2></div>     

</div>

<div class ="row content6 ">

    <div class="col-10 "> <h1 >Skills and Exprience</h1></div><div class =><p2 class="text-end "> </p2> I worked in fast food so i have plenty of expirence with Customer Service and Food and Hygiene.
    i also have exprience in retail so im familiar with stock rotation and customer exprience.
i currently work at a pub, so this provides me bartending exprience
Technically, im familiar enough with computers, i have exprience in coding with processing.org and visual studio code.
</div>     

</div>

<div class="col-12 image4">
    <img class="img-fluid" src="Images/maccies.jpg" alt="tornoto">  </div>
   
   </div>




</body>
</html>

    <link href="CSS.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>